<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <header>
    <nav>
      <div>
        <a href="/">
          <img src="/images/Split Fiction - SteamGridDB.png" alt="Site Logo" width="200px">
        </a>
        <ul>
          <li>
            <a href="#">News</a> <!--Eventuellt lägga in fönster som öppnas (som age of water)-->  
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Screenshots and videos</a>
          </li>
        </ul>
      </div>
  </header>
    <nav id="section-nav">
      <a href="#aboutGame">About Game</a>
    </nav>

  <!--Hero-->
  <section id="hero-section">
    <div>
      <img 
      width="25%"
      src="https://drop-assets.ea.com/images/1z5ip5xtYbnkQdny…4140625,yPosition=0.16861979166666666&q=85&w=1191">
    </div>
    <div>
      <div>Reviews</div>
      <img src="">
    </div>
  </section>

  <!-- about game /-->
  <div class="aboutGame-panel">
    <div class?="inner-panel text-panel">
    <h2>About the Game</h2>
    <p>placeholder text about the game</div>p>
  </div>

  <div class="inner-panel -panel">

  </div>
    
    <style>
      .aboutGame-panel
      {
        width: 40rem;
        background-image: url('https://cdn.mos.cms.futurecdn.net/8WFviFRyUMjDxGJXeGgGFR-1920-80.jpg.webp');
      }
    </style>
  </div>
  

    <!-- about zoe/mio /-->
    <div id="about-characters">
      <div id="zoe">
        <div>
          <h2>Zoe</h2>
          <h3>About Zoe Foster – Fantasy author</h3>
          <article></article>
        </div>
      </div>
      <div id="mio"></div>
    </div>
  <main>
  </main>
  <footer>
  </footer>
</body>
</html>